# rest-assured-sample

./: README.md  pom.xml
src/main/java/com/testvagrant/client/: RCBClient.java
src/main/java/com/testvagrant/config/: Configuration.java
src/main/java/com/testvagrant/model/: Player.java  Team.java
src/test/java/com/testvagrant/: BaseAPITest.java
src/test/java/com/testvagrant/teamvalidation/: RCBTeamValidationTest.java
src/test/resources/: application.properties
