<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testvagrant</groupId>
  <artifactId>machine-coding-jyoti</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>machine-coding-jyoti</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>8</java.version>
    <restassured.version>5.3.0</restassured.version>
    <junit.jupiter.version>5.9.2</junit.jupiter.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${restassured.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
    </dependency>
  </dependencies>
</project>
